<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Marketing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        
        .email-header {
            text-align: center;
            padding: 20px 0;
        }
        
        .email-header img {
            max-width: 100%;
            height: auto;
            background-color: #f4f;
        }
        
        .email-body {
            padding: 20px;
            line-height: 1.6;
            color: #333333;
        }
        
        .email-footer {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            background-image: url(svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"; fill="#0099ff" fill-opacity="1" d="M0,0L48,42.7C96,85,192,171,288,186.7C384,203,480,149,576,117.3C672,85,768,75,864,106.7C960,139,1056,213,1152,213.3C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z");
        }
        
        a {
            color: #3498db;
            text-decoration: none;
        }
        
        @media only screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" class="email-container">
        <tr>
            <td class="email-header">
                <img src="https://www.seusite.com.br/imagem-de-topo.jpg" alt="Imagem de topo" width="600" />
            </td>
        </tr>
        <tr>
            <td class="email-body">
                <h2 style="color: #000;">##nome##,</h2>
                <p><strong>LA-MEN-TÁ-VEL.</strong></p>
                <p>É isso que define o que estão fazendo com o seu, o nosso clube. Fique atento.</p>
                <p>Tem gente agindo em benefício próprio e deixando de escanteio você, eu e todos.</p>
                <p>A situação do <strong>CLUBE</strong> é <strong>GRAVE</strong>, mas eu garanto: dá para mudar este placar.</p>
                <p>Assista a este vídeo revelador e entenda do que estou falando.</p>
                <p>Não tenho nada a esconder, nem medo de dar a cara a tapa. Gravei este vídeo aqui especialmente para você, amigo.</p>
                <p>Quis deixar registrado o meu compromisso.</p>
                <p>Assista agora em: <a href="http://lipsum.org" target="_blank">http://lipsum.org</a></p>
                <p>Eu lhe peço que assista o vídeo até o final, pois deixei um recado pessoal para você. Tenho certeza de que voltaremos a nos falar.</p>
                <p>Saudações,</p>
                <img src="#" alt="Assinatura">
                <p><strong>Fulano de Tal</strong><br> Vice-Presidente
                </p>
            </td>

        </tr>
        <tr>
            <td class="email-footer">
                <p>Praça João da Silva, sn - CEP 0000-000 - São Paulo</p>
            </td>
        </tr>
    </table>
</body>

</html>